worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        location /www/ {
            proxy_pass http://hoarder:5000/;
        }
        location /static/ {
            proxy_pass http://hoarder:5000/static/;
        }
        location /feed/ {
            proxy_pass http://hoarder:5001/feed/;
        }
   }
}
