worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    server {
        listen       80;
        location /feed/ {
            proxy_pass http://hoarder:5001/feed/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass_request_headers on;
        }
        location / {
            proxy_pass http://hoarder:5000/;
        }
   }
}
